{
  "name": "nvpilot",
  "version": "1.0.0",
  "description": "Autonomous GPU/system performance agent: perceives hardware state, plans surgical optimizations (LLM or rules), applies them reversibly in real time.",
  "main": "src/index.ts",
  "scripts": {
    "analyze": "ts-node src/index.ts --analyze",
    "apply": "ts-node src/index.ts --apply",
    "restore": "ts-node src/index.ts --restore",
    "watch": "ts-node src/index.ts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
